* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
}

.active {
  color: red;
}

.aboutWrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32px;
}

.aboutInformation {
  width: 350px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
}

.coursesWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 32px;
  gap: 32px;
}

.iconWrapper {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 32px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card img {
  width: 15rem;
}

.contactWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
}

.formWrapper {
  padding: 2rem;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.infoWrapper {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.errorWrapper {
  text-align: center;
  font-size: xx-large;
}

.footerWrapper {
  border-top: 1px solid grey;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding: 10px;
  margin-top: 20rem;
  
}

.navWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 32px;
  margin-bottom: 32px;
  padding-top: 10px;
}

.navigasyonWrapper {
  width: 50%;
  display: flex;
  justify-content: space-evenly;
}

.personnelWrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.cardWrapper {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 32px;
  flex-wrap: wrap;
}

.personnelCard {
  width: 30%;
  text-align: center;
}